<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Panier | Orinoco</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="header" class="header">
            <div class="header__logo"><img src="./assets/logo-orinoco2.png" alt="logo Orinoco"></div>
            <div class="header__cart"><a href="./cart.html">Panier</a></div>
        </header>
    
        <a id="backlink" href="/index.html">&#8678; Retour à la liste</a>

        <h1 id="title">Panier</h1>

        <ul id="listInCart"></ul>

        <p id="total-price"></p>

        <div id="order">

            <h2>Commander</h2>

            <div class="form" id="form">
                <div class="form__container">
                    <label class="form__label" for="email">Email</label>
                    <input class="form__input" type="email" id="email" size="30">
                    <p class="alert-hidden">Email invalide</p>
                </div>

                <div class="form__container">
                    <label class="form__label" for="firstName">Prénom</label>
                    <input class="form__input" type="text" id="firstName" size="30">
                    <p class="alert-hidden" id="firstname-alert">Champ invalide</p>
                </div>

                <div class="form__container">
                    <label class="form__label" for="lastName">Nom</label>
                    <input class="form__input" type="text" id="lastName" size="30">
                    <p class="alert-hidden" id="lastname-alert">Champ invalide</p>
                </div>

                <div class="form__container">
                    <label class="form__label" for="address">Adresse</label>
                    <textarea class="form__input--address" id="address" cols="32" rows="2" wrap="hard"></textarea>
                    <p class="alert-hidden" id="address-alert">Champ invalide</p>
                </div>

                <div class="form__container">
                    <label class="form__label" for="city">Ville</label>
                    <input class="form__input" type="text" id="city" size="30">
                    <p class="alert-hidden" id="city-alert">Champ invalide</p>
                </div>

                <div class="btn-container">
                    <button id="btn-buy">Acheter</button>
                </div>
                
            </div>
        </div>

        <script type="module" src="./js/cart.js"></script>
    </body>
</html>