<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Projet 5 'Construisez un site e-commerce' de la formation Développeur Web d'Openclassrooms">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Orinoco</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <header id="header" class="header">
            <div class="header__logo"><img src="./assets/logo-orinoco2.png" alt="logo Orinoco"></div>
            <div class="header__cart"><a href="./cart.html">Panier</a></div>
        </header>

        <a id="backlink" href="/index.html">&#8678; Retour à la liste</a>

        <div id="confirmation">

            <h1>Votre commande a bien été enregistrée</h1>

            <p id="order-price"></p>
            
            <p id="order-id"></p>
        </div>

        <script type="module" src="./js/confirmation.js"></script>
    </body>
</html>