<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Projet 5 'Construisez un site e-commerce' de la formation Développeur Web d'Openclassrooms">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Orinoco</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="header__logo"><img src="./assets/logo-orinoco2.png" alt="logo Orinoco"></div>
            <div class="header__cart"><a href="/cart.html">Panier</a></div>
        </header>

        <h1 id="title">Ours en peluche faits à la main</h1>

        <ul id="list" class="list"></ul>
    
        <script type="module" src="./js/list.js"></script>
    </body>
</html>